<!DOCTYPE html>
<html>

<title>MOOV</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="./static/images/moovblue.png" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.fa-github {
    color:purple;
}
.fa-facebook-official {
   color:#3b5998;
}

.fa-instagram {
    color:#e23578;
}

.fa-twitter {
    color:#00aced;
}

.fa-soundcloud {
    color:orange;
}

.fa-spotify {
    color:green;
}

.fa-linkedin {
    color: #0f64c5;
}

h1,h2,h3,h4,h5,h6 {
    font-family: "Oswald"
    /* padding: -30px; */
}

body {
    font-family: "Montserrat";
}


label{
    display: inline-block;
    font-size: 16px;
}
input {
  display: inline-block;
  /* float: left; */
  
} 


[data-custom-class='body'], [data-custom-class='body'] * {
                background: transparent !important;
              }
          .alert {
            padding: 10px;
            background-color: #4BB543;
            color: white;
          }
        #success {
	        display: none;
        }

        #dealLimit {
	        display: none;
        }

        #dealCost {
	        display: none;
        }

        #dealLimitLabel {
	        display: none;
        }

        #dealCostLabel {
	        display: none;
        }

        .rounder {
          border-radius: 10px;
        }
      [data-custom-class='title'], [data-custom-class='title'] * {
                font-family: Arial !important;
      font-size: 26px !important;
      color: #000000 !important;
              }
      [data-custom-class='subtitle'], [data-custom-class='subtitle'] * {
                font-family: Arial !important;
      color: #595959 !important;
      font-size: 14px !important;
              }
      [data-custom-class='heading_1'], [data-custom-class='heading_1'] * {
                font-family: Arial !important;
      font-size: 19px !important;
      color: #000000 !important;
              }
      [data-custom-class='heading_2'], [data-custom-class='heading_2'] * {
                font-family: Arial !important;
      font-size: 17px !important;
      color: #000000 !important;
              }
      [data-custom-class='body_text'], [data-custom-class='body_text'] * {
                color: #595959 !important;
      font-size: 14px !important;
      font-family: Arial !important;
              }
      [data-custom-class='link'], [data-custom-class='link'] * {
                color: #3030F1 !important;
      font-size: 14px !important;
      font-family: Arial !important;
      word-break: break-word !important;
              }

#aligner {
  align-content: space-between;
}

input::-webkit-input-placeholder {
    font-size: 18px;
    line-height: 3;
}

.moovblue {
  background-color: #022B5B;
}

.makewhite {
  color:white;
}

.form-inline {
  display: flex;
  /* flex-flow: row wrap; */
  align-items: center;
  justify-content: space-evenly;
}

@media (min-width: 900px) {
  .roundBorder {
    border: 2px solid white;
    border-radius: 10px;
    margin-left: 35vw;
    margin-right: 35vw;
  }
}

.roundBorder {
  border: 2px solid white;
  border-radius: 10px;
}

.roundBorder2 {
  margin-left: 30vw;
  margin-right: 30vw;
}

.box-title {
    color: white;
    font-size: 16pt;
    display: inline-block;
    padding: 0 2px;
}

</style>

<body class="moovblue">

<div class="w3-content" style="max-width:1600px">

  <header class="w3-container w3-xlarge w3-center moovblue">
    <!-- <b>What's the MOOV?</b> -->
    <div class="container">
      <h1 class="brand makewhite">MOOV <img style="height:45px;width:45px;" src="./static/images/moovblue.png"> Maker</h1>
      <!-- <h1 class="brand makewhite">MOOV Maker</h1> -->
      <div class="wrapper">
        <div class="contact">
          <div id="success" class="alert">
            <strong>Your business event has been posted!</strong>
          </div>
          
          <form id="contactForm">
              <label style="margin-right:250px;color: white;">Business Code</label><br>
              <input style="width: 200px;margin-right:40px;" class="rounder" type="text" name="name" placeholder="Listed in settings..." size="27" id="name" required>
              <label style="color: white">Is this a deal? </label>
              <input type="checkbox" name="isDeal" id="isDeal" onclick="isDealChecked()">
            <br><br>
            <div class="roundBorder2">
              <div class="form-inline">
                <label style="color: white;padding-left: 10px;" name="dealCostLabel" id="dealCostLabel">Deal Cost</label>
                <label style="color: white;padding-left: 10px;" name="dealLimitLabel" id="dealLimitLabel">Deal Limit</label>
              </div>
              <div class="form-inline">
                <input type="number" style="width: 100px;" name="dealCost"  class="rounder" size="10" id="dealCost">
                <input type="number" style="width: 100px;" name="dealLimit" class="rounder" size="10" id="dealLimit">
              </div>
              </div>
              
              <label style="margin-right:280px;color: white">Event Title</label><br>
              <input class="rounder" placeholder="Example: $1 Margaritas...2 For 1 Burgers..." type="text" name="title" id="title"  size="27" required>
            <br>
              <label style="margin-right:260px;color: white">Event Details</label><br>
              <input type="text" placeholder="Example: Only for the first 50 students!" class="rounder" name="company" size="27" id="company" required>
            <br>
              <label style="margin-right:280px;color: white">Start Time</label><br>
              <input type="datetime-local" class="rounder" name="email" id="email" size="40" required>
              <br><br>
              <div class="box-title">
                Optional
              </div>
            <div class="roundBorder">
            <div class="form-inline">
              <label style="color: white;padding-left: 10px;padding-right: 10px;">Limit Capacity</label><br>
              <label style="color: white;padding-left: 10px;padding-right: 10px;">Cover Charge</label><br>
            </div>
            <div class="form-inline">
              <input type="number" style="width: 100px;" name="phone"  class="rounder" size="10" id="phone"><br>
              <input type="number" style="width: 100px;" name="message" class="rounder" size="10" id="message">
            </div>
            <br>
              <input type="checkbox" name="move" id="move">
              <label style="color: white">Allow MOOV Over Passes? </label>
              <i class="fa fa-info-circle" style="font-size:16px;color:white;cursor: pointer;" onclick="explainPasses();"></i>

            </div>
            <br><br>
              <button onclick="submitForm();" style="border-radius: 10px;color: black;background-color: white;" type="submit">Post Event</button>
          </form>
        </div>
      </div>
    </div>
  </header>

 
  </header> 

      <style>
      </style>
      
            <div data-custom-class="body">
            
      </div>
    </div>
  </div>
</div>

<script src="https://www.gstatic.com/firebasejs/8.6.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.4/firebase-database.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>

// explain MOOV Over passes
function explainPasses() {
  alert("MOOV Over Passes allow up to 20 students to purchase a $10 pass that lets them skip to the front of the line upon arrival.")
}

// deal checkbox
function isDealChecked() {
  var decider = document.getElementById('isDeal');
    if (decider.checked){
        showDealDetails('check');
    } else {
        removeDealDetails('unchecked');
    }
}

function removeDealDetails() {
  var decider = document.getElementById('isDeal');
  document.getElementById("dealCost").style.display = 'none';
  document.getElementById("dealLimit").style.display = 'none';

  document.getElementById("dealCostLabel").style.display = 'none';
  document.getElementById("dealLimitLabel").style.display = 'none';
}

function showDealDetails() {
  var decider = document.getElementById('isDeal');
  document.getElementById("dealCost").style.display = 'block';
  document.getElementById("dealLimit").style.display = 'block';
  
  document.getElementById("dealCostLabel").style.display = 'block';
  document.getElementById("dealLimitLabel").style.display = 'block';
}

// web form submission
var firebaseConfig = {
    apiKey: "AIzaSyBTSP_woS3LL0DuuhdO7rPM6AW_IW6mtS4",
    authDomain: "moov4-4d3c4.firebaseapp.com",
    databaseURL: "https://moov4-4d3c4.firebaseio.com",
    projectId: "moov4-4d3c4",
    storageBucket: "moov4-4d3c4.appspot.com",
    messagingSenderId: "539403240889",
    appId: "1:539403240889:web:a2fa4be7afd2b242726268",
    measurementId: "G-SZ2VBJFFRL"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  // firebase.analytics();

  // Reference messages collection
  var messagesRef = firebase.database().ref('businessPost');

  // Submit form
  function submitForm(){

  // Get values
  var code = getInputVal('name');
  var title = getInputVal('title');
  var details = getInputVal('company');
  var startTime = getInputVal('email');
  startTime = new Date(startTime.replace("T", " ")).getTime();
  console.log(parseInt(startTime));
  var maxOccupancy = parseInt(getInputVal('phone'));
  var cost = parseInt(getInputVal('message'));
  var dealLimit = getInputVal('dealLimit');
  if (dealLimit != "") {
    dealLimit = parseInt(getInputVal('dealLimit'));
  } else {
    dealLimit = 0;
  }
  var dealCost = getInputVal('dealCost');
  if (dealCost != "") {
    dealCost = parseInt(getInputVal('dealCost'));
  } else {
    dealCost = 0;
  }
  var isDeal = getInputVal('isDeal');
  if (isDeal == "on") {
    isDeal = true;
  } else {
    isDeal = false;
  }
  var moovOver = getInputVal('move');
  if (moovOver == "on") {
    moovOver = true;
  } else {
    moovOver = false;
  }

  if (!maxOccupancy){
    maxOccupancy = 8000000;
  }

  if (!cost){
    cost = 0;
  }

  // Save message
  saveMessage(code, details, startTime, maxOccupancy, cost, title, moovOver, isDeal, dealLimit, dealCost);

  // Clear form
  document.getElementById('contactForm').reset();
}

// Function to get get form values
function getInputVal(id){
  return document.getElementById(id).value;
}

// Save message to firebase
function saveMessage(name, company, email, phone, message, title, moovOver, isDeal, dealLimit, dealCost){
  var newMessageRef = messagesRef.push();
  newMessageRef.set({
    businessId: name,
    title: title,
    details:company,
    startTime:email,
    maxOccupancy:phone,
    cost:message,
    moovOver: moovOver,
    isDeal: isDeal,
    dealLimit: dealLimit,
    dealCost: dealCost,
  });
  posted();
}

// success message
function removeAlert() {
	document.getElementById("success").style.display = 'none';
}

function alertPosted() {
	document.getElementById("success").style.display = 'block';
	setTimeout(removeAlert,10000);
}

function deletePosted() {
  var newMessageRef = messagesRef.push();
  newMessageRef.remove();
}

function posted() {
	setTimeout(alertPosted, 700);
  console.log("deleting now!");
  setTimeout(deletePosted, 6000);
}

</script>

</body>
</html>
