<!DOCTYPE html>
<html>

<title>MOOV</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="./static/images/moovblue.png" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.buttflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.buttflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	



<style>

.fa-github {
    color:purple;
}
.fa-facebook-official {
   color:#3b5998;
}

.fa-instagram {
    color:#e23578;
}

.fa-twitter {
    color:#00aced;
}

.fa-soundbutt {
    color:orange;
}

.fa-spotify {
    color:green;
}

.fa-linkedin {
    color: #0f64c5;
}

[data-custom-class='body'], [data-custom-class='body'] * {
                background: transparent !important;
              }
          .alert {
            padding: 10px;
            background-color: #4BB543;
            color: white;
          }
        #success {
	        display: none;
        }

        #dealLimit {
	        display: none;
        }

        #dealCost {
	        display: none;
        }

        #dealLimitLabel {
	        display: none;
        }

        #dealCostLabel {
	        display: none;
        }

        .rounder {
          border-radius: 10px;
        }
      [data-custom-class='title'], [data-custom-class='title'] * {
                font-family: Arial !important;
      font-size: 26px !important;
      color: #000000 !important;
              }
      [data-custom-class='subtitle'], [data-custom-class='subtitle'] * {
                font-family: Arial !important;
      color: #595959 !important;
      font-size: 14px !important;
              }
      [data-custom-class='heading_1'], [data-custom-class='heading_1'] * {
                font-family: Arial !important;
      font-size: 19px !important;
      color: #000000 !important;
              }
      [data-custom-class='heading_2'], [data-custom-class='heading_2'] * {
                font-family: Arial !important;
      font-size: 17px !important;
      color: #000000 !important;
              }
      [data-custom-class='body_text'], [data-custom-class='body_text'] * {
                color: #595959 !important;
      font-size: 14px !important;
      font-family: Arial !important;
              }
      [data-custom-class='link'], [data-custom-class='link'] * {
                color: #3030F1 !important;
      font-size: 14px !important;
      font-family: Arial !important;
      word-break: break-word !important;
              }

h1,h2,h3,h4,h5,h6 {
    font-family: "Oswald"
    /* padding: -30px; */
}

body {
    font-family: "Montserrat";
}


label{
    display: inline-block;
    font-size: 16px;
}
input {
  display: inline-block;
  /* float: left; */
  
} 

#aligner {
  align-content: space-between;
}

input::-webkit-input-placeholder {
    font-size: 18px;
    line-height: 3;
}

.moovblue {
  background-color: #022B5B;
}

.makewhite {
  color:white;
}

.form-inline {
  display: flex;
  /* flex-flow: row wrap; */
  align-items: center;
  justify-content: space-evenly;
}

@media (min-width: 900px) {
  .roundBorder {
    border: 2px solid white;
    border-radius: 10px;
    margin-left: 35vw;
    margin-right: 35vw;
  }
}

.roundBorder {
  border: 2px solid white;
  border-radius: 10px;
}

.roundBorder2 {
  margin-left: 30vw;
  margin-right: 30vw;
}

.box-title {
    color: white;
    font-size: 16pt;
    display: inline-block;
    padding: 0 2px;
}

#mom {
    display: table;
}
.baby {
    display: table-cell;
}  

.center-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

</style>

<body class="moovblue">

<div class="w3-content" style="max-width:1600px">
    <div id="mom">
    <h1 class="brand makewhite baby" style="padding-left: 3vw; font-size: 35px;">&nbsp;<img style="height:45px;width:45px;margin-top: 10px;" src="./static/images/moovblue.png"></h1>
    <h1 class="brand makewhite baby" style="padding-left: 65vw; font-size: 20px;"><a style="text-decoration:none" href="./business.html">Business Post&nbsp;</a></h1>
    <h1 class="brand makewhite baby" style="padding-left: 3vw; font-size: 20px;"><a style="text-decoration:none" href="./app.html">Login&nbsp;</a></h1>
</div>



  <header class="w3-container w3-xlarge w3-center moovblue">
    <div class="container">
          
          <img class="center-image" src="static/images/placeholder.png" style="height: 500px; width: 425px;margin-top: 50px;">
        
          <!-- <div class="makewhite baby" style="padding-right: 200px;">
            <strong><h3 style="margin-left: 44vw;">Users Joined: 67</h3></strong>
          </div> -->

    </div>
  </header>

  </header>

  <!-- MILESTONES Grid -->
  <!-- <div class="w3-row w3-pale-blue w3-padding w3-border">

    <div class="w3-col l8 s12">
    <h1 class="w3-xxlarge w3-center"><b>MILESTONES</b></h1>
        <div class="w3-container w3-sand w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>Minimally Viable Product</h3>
          <h5><span class="w3-opacity">August 2020</span></h5>
        </div>

        <div class="w3-justify">
          <p>At this stage, we have just completed a bare prototype of the app and have launched it onto our phones. The current working version allows users to post events and find ones that others have posted on the app using Google's Firebase DB and its Flutter engine for mobile devices. We hope to pitch to investors soon. </p>
          <p class="w3-clear"></p>
        </div>
      </div>

      <div class="w3-container w3-sand w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>Pitching to Investors</h3>
          <h5><span class="w3-opacity">September 2020</span></h5>
        </div>

        <div class="w3-justify">
          <p>We pitched to an early investor with inside relations and successfully gathered strong interest. We received an $800,000 valuation and an initial seed investment of $20,000 for 2.5% equity. Furthermore, the Wilson Sonsini Goodrich & Rosati law firm in Palo Alto has 
            offered to sign us as an LLC with deferred payment until revenue is realized. With this initial investment, we plan to focus on user testing, development, and marketing. 
          </p>
          <p class="w3-clear"></p>
        </div>
      </div>

      <div class="w3-container w3-sand w3-margin w3-padding-large">

        <div class="w3-center">
          <h3>Pre-Accelerator Success</h3>
          <h5><span class="w3-opacity">October 2020</span></h5>
        </div>

        <div class="w3-justify">
          <p>We managed to get into the University of Notre Dame's Pre-Accelerator program for early startups with traction. This gives us access to over $100k in resources and $1000 of funding. This 6 week program should put
            us in front of many more investors, from angel investors to venture capitalists. The startup coaches will speed us through the user testing and marketing process to ensure we have strong guidance as we prepare to launch
            with the end of COVID. 
          </p>
          <p class="w3-clear"></p>
        </div>

      </div>

      <div class="w3-container w3-sand w3-margin w3-padding-large">

        <div class="w3-center">
          <h3>Demo Day</h3>
          <h5><span class="w3-opacity">November 2020</span></h5>
        </div> 

        <div class="w3-justify">
          <p>On Demo Day, we will be pitching to multiple potential investors with data proving our user traction and interest in our fully working product. Despite investments,
            the connections we make on Demo Day will propel us onto our next step for the MOOV product. Our next goal is to engage with local businesses and recruit college ambassadors
            in each of the dorms on campus to prepare for launch day in the spring. 
          </p>
          <p class="w3-clear"></p>
        </div>

      </div>  -->

      

    <!-- About/Information menu -->
    <!-- <div class="w3-col l4"> -->
      <!-- Mission -->
      <!-- <div class="w3-black w3-margin">
        <div class="w3-container w3-indigo">
          <h4>Our Mission</h4>
          <p>"We strive to use technology as a means of bringing college students together face-to-face. We hope to democratize the fun on college campuses across the country. In a world dominated by virtual interactions, we hope to pull people out of
            their comfort zones and explore what's out there. We want to make it easier to bring people together regardless of their background. 
            Let's be the first wave in changing the way people make their MOOV. Let's streamline the move making process and elevate it
            onto a social scale in a way that's never been done before.  Let's start a MOOVment."
          </p>
        </div>
      </div> -->

      <!-- About Card -->
      <!-- <div class="w3-black w3-margin">
        <img src="./static/images/alvin.png" alt="Alvin" style="width:100%">
        <img src="./static/images/kfc.png" alt="Alvin" style="width:100%">
        <div class="w3-container w3-indigo">
          <h4>Meet the Founders</h4>
          <p>Alvin Alaphat is a sophomore at the University of Notre Dame and is studying computer science with a minor in engineering corporate practice and real estate. In his free time, he plays soccer and makes music in his hometown of St. Louis. 
            <br><br>Kevin Camson is a junior at the University of Notre Dame and is studying business analytics in the Mendoza College of Business. In his free time, Kevin rows for Notre Dame and is an ROTC member from Long Island.
          </p>
        </div>
      </div> -->

      <!-- Social Media -->
      <!-- <div class="w3-black w3-margin">
        <div class="w3-container w3-padding w3-indigo">
          <h4>Follow Our Progress to the Top</h4>
        </div>
        <div class="w3-container w3-large w3-padding w3-center">
            <i></i>
            <a href="https://www.instagram.com/whatsthemoov/" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/whatsthemoov" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/alvin-a-6b38b0159/" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
        </div>
      </div> -->

      


    <!-- END About/Intro Menu -->
    </div>

  <!-- END GRID -->
  </div>

<!-- END w3-content -->
</div>
<footer class="makewhite" style="margin-left: 1vw; margin-top:10vw; font-size: 10px;">
  <a href="./privacy.html">Privacy Policy</a>
</footer>

<!-- Mailing List Modal -->
<div id="subscribe" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" style="padding:32px">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
      <h2 class="w3-wide">Get Early Access</h2>
      <p>MOOV plans to launch in 2021 as soon as the effects of the coronavirus subside. Enter your email to be among the first to pre-download! </p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">I'm in</button>
    </div>
  </div>
</div>


<script src="https://www.gstatic.com/firebasejs/8.6.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.4/firebase-database.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>


</script>

</body>
</html>
